{
  "name": "mobile-client",
  "version": "1.0.1",
  "description": "Hello Expo!",
  "author": "Sunil Kumar C",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^27.0.2",
    "native-base": "^2.3.1",
    "npm": "^6.0.1",
    "prop-types": "^15.6.1",
    "react": "16.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-admob": "^1.3.2",
    "react-native-chart": "^1.0.8-beta",
    "react-native-material-design": "^0.3.7",
    "react-native-material-kit": "^0.5.1",
    "react-native-material-ui": "^1.13.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-svg": "^6.3.1",
    "react-native-table-component": "^1.0.1",
    "react-navigation": "^2.0.1",
    "react-navigation-material-bottom-tabs": "^0.1.2",
    "react-timestamp": "^4.3.0",
    "rnpm": "^1.9.0",
    "styled-components": "^3.2.6",
    "victory-native": "^0.17.4"
  }
}
