<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	
    <div id="home-page">
        <h1 style="margin-top: 5px; margin-bottom: 5px">Your Mutual Funds</h1>
        <hr/>
        <table id="funds-table">
            <tr>
                <th>Mutual Fund</th>
                <th id="nav-header">Current NAV</th>
                <th>Percentage Change</th>
            </tr>
            <div>
                <tbody id="funds-data">

                </tbody>
            </div>
        </table>
        <div id="loading-text">
            Loading ...
        </div>
    
        <br/>
        <input type="text" placeholder="Search Funds Here ..." id="fund"></input>
        <button id="add-mutual-fund">Add Fund</button>
        <div id="fund-options"></div>
        <br/><br/>
        <a id="clear">Clear All Funds</a>
        <span id="bar">|</span>
        <a id="feature" href="https://docs.google.com/forms/d/e/1FAIpQLSeF9Wy_la9RSmul7QrgZZoBoVSqVNKMiTmcPqw2z3elEDTmfw/viewform?usp=sf_link">Request Feature</a>        
        <span id="bar">|</span>
        <a id="funds-list" href="https://mf.zerodha.com/funds">List of all mutual funds</a>
        <span id="bar">|</span>
        <a href="https://www.instamojo.com/@sunilkumarc/" rel="im-checkout" data-behaviour="remote" data-style="no-style" data-text="Donate"></a>
        
        <br/>

        <div id="popup">
            <hr/>
                <h3>
                    Mutual funds list supported has been UPGRADED!<br/>
                    Also, if you like the extension please donate this poor developer <i class="em em-grinning"></i>
                    <br/><br/>
                    Cheers! <i class="em em-beers"></i></h3>
        </div>
    </div>
    <div>
        <div id="details-page">
            
        </div>
        <div id="chart-container" style="height: 300px; width: 100%;"></div>
    </div>

    <script src="mf_data.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-cookie.js"></script>
    <script src="canvasjs.min.js"></script>
    <script src="load_data.js"></script>
    <script src="popup.js"></script>
    <script src="https://js.instamojo.com/v1/button.js"></script>
</body>
</html>
